*** Variables ***
${SIGN_UP_TITLE_HEAD}  Automation Exercise - Signup
${SIGN_UP_TITLE_PAGE}  xpath=//b[normalize-space()='Enter Account Information']
${CHECK_BTN_RADIO_TITLE}  id=id_gender{NUMBER}
${INPUT_NAME}  name=name
${INPUT_PASSWORD}  name=password
${DROPDOWN_DAYS}  name=days
${DROPDOWN_MONTHS}  name=months
${DROPDOWN_YEARS}  name=years
${CHECKBOX_NEWSLETTER}  id=newsletter
${CHECKBOX_OPTIN}  id=optin
${INPUT_FIRST_NAME}  name=first_name
${INPUT_LAST_NAME}  name=last_name
${INPUT_COMPANY}  name=company
${INPUT_ADDRESS}  name=address1
${INPUT_ADDRESS_2}  name=address2
${DROPDOWN_COUNTRY}  name=country
${DROPDOWN_STATE}  name=state
${INPUT_CITY}  name=city
${INPUT_POSTAL_CODE}  name=zipcode
${INPUT_MOBILE_NUMBER}  name=mobile_number
${BUTTON_SUBMIT}  xpath=//button[normalize-space()='Create Account']